#-------------------------------------
# module.scheduler \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u8C03\u5EA6\u9501\u5DE5\u5382\u63A5\u53E3\u5B9E\u4F8B\u7C7B, \u82E5\u672A\u63D0\u4F9B\u5219\u4F7F\u7528\u9ED8\u8BA4\u5B9E\u73B0: net.ymate.module.scheduler.impl.DefaultScheduleLockerFactory
ymp.configs.module.scheduler.schedule_locker_factory_class=

# \u4EFB\u52A1\u8C03\u5EA6\u670D\u52A1\u63D0\u4F9B\u8005\u63A5\u53E3\u5B9E\u4F8B\u5BF9\u8C61, \u82E5\u672A\u63D0\u4F9B\u5219\u4F7F\u7528\u9ED8\u8BA4\u5B9E\u73B0: net.ymate.module.scheduler.impl.DefaultScheduleProvider
ymp.configs.module.scheduler.schedule_provider_class=

# \u8BA1\u5212\u4EFB\u52A1\u89C4\u5219\u914D\u7F6E\u52A0\u8F7D\u5668\u63A5\u53E3\u5B9E\u4F8B\u5BF9\u8C61, \u5FC5\u987B\u53C2\u6570
ymp.configs.module.scheduler.task_config_loader_class=